{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "way-sealed.gl.joinmc.link",
          "assigned_srv": "way-sealed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "67b9b88f-f70d-4ee5-906f-0d5c89e13fdb",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49674,
          "port_start": 49673,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-20T06:35:31.387913Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bef932a9-9af0-4cfa-88e5-560c771c2209",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0005d4c7-66bc-4f80-a9c6-4fb2bf47ca0c",
          "agent_name": "from-key-9919",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
